<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_background" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-OK-wOU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportItmes" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-8r-7HS">
                                <rect key="frame" x="120" y="20" width="360" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Hdt-k1-UWs"/>
                                    <constraint firstAttribute="height" constant="220" id="c4f-50-HxU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayAMatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-uP-csu">
                                <rect key="frame" x="125" y="248" width="350" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9kO-Z4-Da9"/>
                                    <constraint firstAttribute="width" constant="350" id="eBz-mz-H13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="72"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.03370267524" blue="0.33224559549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDF-uP-csu" firstAttribute="top" secondItem="jm8-8r-7HS" secondAttribute="bottom" constant="8" symbolic="YES" id="8cv-5I-HoM"/>
                            <constraint firstItem="jm8-8r-7HS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kca-jO-smo"/>
                            <constraint firstItem="jm8-8r-7HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAF-sZ-2BN"/>
                            <constraint firstItem="jm8-8r-7HS" firstAttribute="centerX" secondItem="bvy-OK-wOU" secondAttribute="centerX" id="Z6i-ux-piG"/>
                            <constraint firstItem="EDF-uP-csu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwB-Ng-a24"/>
                            <constraint firstItem="bvy-OK-wOU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hhp-Qu-Bde"/>
                            <constraint firstItem="bvy-OK-wOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l7R-j8-3yU"/>
                            <constraint firstItem="bvy-OK-wOU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="naX-mF-SG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EDF-uP-csu" secondAttribute="bottom" constant="295" id="yPI-nX-GGX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yPI-nX-GGX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="260"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="cR8-fi-g2I">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="be7-FN-1y9" customClass="NewsFeedTableViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcu-IT-mrm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Event Cell" textLabel="hNf-tT-zFx" detailTextLabel="Hgo-V2-IZU" style="IBUITableViewCellStyleSubtitle" id="gFd-cn-wIh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFd-cn-wIh" id="TCO-bm-Itv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNf-tT-zFx">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgo-V2-IZU">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N4s-se-peu" kind="show" identifier="goToEventDetails" id="F3V-wA-FqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="be7-FN-1y9" id="g8D-EM-Hmn"/>
                            <outlet property="delegate" destination="be7-FN-1y9" id="CYo-9D-eAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="94I-1Q-ujj">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="iAJ-Rt-kF8">
                            <connections>
                                <segue destination="Gvd-jx-Y5r" kind="show" identifier="showCreateEvent" id="0x8-jZ-4cc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="l2w-rI-G26">
                            <connections>
                                <action selector="didTapLogout:" destination="be7-FN-1y9" id="cdk-NZ-tpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="UIA-HW-9Eg" id="ehZ-lX-VDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-tk-Rt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UIA-HW-9Eg">
                    <connections>
                        <outlet property="delegate" destination="be7-FN-1y9" id="3Kb-b0-lz8"/>
                        <outlet property="searchContentsController" destination="be7-FN-1y9" id="pl6-9p-reT"/>
                        <outlet property="searchResultsDataSource" destination="be7-FN-1y9" id="Erk-At-kba"/>
                        <outlet property="searchResultsDelegate" destination="be7-FN-1y9" id="bC1-W9-V1L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1488" y="260"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="jkH-e5-DEz">
            <objects>
                <tableViewController id="N4s-se-peu" customClass="EventDetailsTableViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cf-Vh-JcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3el-Kx-KNo">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Join Event"/>
                            <connections>
                                <action selector="didTapJoin:" destination="N4s-se-peu" eventType="touchUpInside" id="6CE-4R-NER"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Event Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" id="RDj-3C-RhA" customClass="ProfileDetailsTableViewCell" customModule="My_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDj-3C-RhA" id="LpS-Sg-NFD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-Kw-KOJ">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tk8-Kw-KOJ" firstAttribute="top" secondItem="LpS-Sg-NFD" secondAttribute="topMargin" id="Ied-jP-pBb"/>
                                        <constraint firstItem="tk8-Kw-KOJ" firstAttribute="trailing" secondItem="LpS-Sg-NFD" secondAttribute="trailingMargin" id="Ku2-kc-faT"/>
                                        <constraint firstItem="tk8-Kw-KOJ" firstAttribute="bottom" secondItem="LpS-Sg-NFD" secondAttribute="bottomMargin" id="h6D-n5-cax"/>
                                        <constraint firstItem="tk8-Kw-KOJ" firstAttribute="leading" secondItem="LpS-Sg-NFD" secondAttribute="leadingMargin" id="nBp-kT-kuy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myTextLabel" destination="tk8-Kw-KOJ" id="ZUI-Eb-qdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4s-se-peu" id="MAv-mR-nvO"/>
                            <outlet property="delegate" destination="N4s-se-peu" id="w5n-mi-CLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="Zdu-8K-kvn" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7rK-ho-Yhu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3iw-1d-mPy">
                                <rect key="frame" x="556" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="bubble-chat"/>
                                <connections>
                                    <segue destination="oPX-ZH-xxv" kind="show" identifier="goToChatView" id="SyC-wu-VHx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatButton" destination="7rK-ho-Yhu" id="wlP-Ap-lVm"/>
                        <outlet property="joinButton" destination="3el-Kx-KNo" id="WEx-8y-hzR"/>
                        <segue destination="h5Q-h4-ff2" kind="unwind" identifier="unwindToNews" unwindAction="unwindToNewsFeed:" id="kZI-a2-A7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeI-76-B1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h5Q-h4-ff2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2141" y="260"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fGY-jF-raG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oPX-ZH-xxv" customClass="ChatViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mt3-bI-0DL"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ8-c0-T09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrd-V8-AXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUq-nQ-4zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="260"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="na2-mw-tTA">
            <objects>
                <tableViewController id="Q4T-ZB-v9o" customClass="ProfileTableViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xmZ-0B-sPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" id="gU9-1g-RXo" customClass="TextInputTableViewCell" customModule="My_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU9-1g-RXo" id="biz-ex-qS6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-jY-Y5V">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MdN-jY-Y5V" firstAttribute="leading" secondItem="biz-ex-qS6" secondAttribute="leadingMargin" id="NHa-JV-rK9"/>
                                        <constraint firstItem="MdN-jY-Y5V" firstAttribute="trailing" secondItem="biz-ex-qS6" secondAttribute="trailingMargin" id="nDM-4y-lQV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MdN-jY-Y5V" secondAttribute="bottom" constant="-3" id="tga-Kv-wpI"/>
                                        <constraint firstItem="MdN-jY-Y5V" firstAttribute="top" secondItem="biz-ex-qS6" secondAttribute="topMargin" id="vYl-2D-XNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextField" destination="MdN-jY-Y5V" id="yWP-Lp-LBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4T-ZB-v9o" id="ieD-F5-taG"/>
                            <outlet property="delegate" destination="Q4T-ZB-v9o" id="IPt-NZ-UQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Dj9-y0-BI8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="T57-MV-Od9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hfc-4U-t8p">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="didTapUpdate:" destination="Q4T-ZB-v9o" eventType="touchUpInside" id="7lq-cN-X4Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mx-Ld-jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="977"/>
        </scene>
        <!--Create a New Event-->
        <scene sceneID="B0Y-Ym-hJc">
            <objects>
                <viewController storyboardIdentifier="EventView" id="Gvd-jx-Y5r" customClass="CreateEventViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vr-dG-Ne1"/>
                        <viewControllerLayoutGuide type="bottom" id="maP-KG-ZaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaH-QB-bcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-N1-pO7">
                                <rect key="frame" x="175" y="147" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-ot-wTH">
                                <rect key="frame" x="175" y="185" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-wf-YZ6">
                                <rect key="frame" x="20" y="150" width="147" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ha9-s7-TgD"/>
                                    <constraint firstAttribute="width" constant="148" id="oLj-67-5i8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ha9-s7-TgD"/>
                                        <exclude reference="oLj-67-5i8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Suggested Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-KZ-Zbo">
                                <rect key="frame" x="20" y="182" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-zU-U7A">
                                <rect key="frame" x="20" y="226" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-Ay-pne">
                                <rect key="frame" x="175" y="223" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-z1-LY0">
                                <rect key="frame" x="20" y="258" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-nc-cJG">
                                <rect key="frame" x="20" y="302" width="147" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-Cd-pFz">
                                <rect key="frame" x="175" y="261" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-cV-N8d">
                                <rect key="frame" x="175" y="299" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-7g-loV">
                                <rect key="frame" x="543" y="337" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Gvd-jx-Y5r" eventType="touchUpInside" id="1rX-gH-Kbm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-HL-Kag">
                                <rect key="frame" x="175" y="109" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport/Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csh-dL-KAP">
                                <rect key="frame" x="20" y="106" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hOA-Vr-u90"/>
                                    <constraint firstAttribute="width" constant="148" id="hqd-q2-9ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOA-Vr-u90"/>
                                        <exclude reference="hqd-q2-9ra"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTa-N1-pO7" firstAttribute="baseline" secondItem="f9B-wf-YZ6" secondAttribute="firstBaseline" id="0Fb-rC-hH7"/>
                            <constraint firstItem="6cg-KZ-Zbo" firstAttribute="baseline" secondItem="FhS-ot-wTH" secondAttribute="baseline" id="1iA-kc-pB8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="csh-dL-KAP" secondAttribute="leading" id="1x5-lx-Rnl"/>
                            <constraint firstItem="Skc-7g-loV" firstAttribute="top" secondItem="6Jc-cV-N8d" secondAttribute="bottom" constant="8" symbolic="YES" id="41I-KT-Pfp"/>
                            <constraint firstItem="f9B-wf-YZ6" firstAttribute="top" secondItem="csh-dL-KAP" secondAttribute="bottom" constant="8" symbolic="YES" id="57p-d5-nGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jc-cV-N8d" secondAttribute="trailing" id="6KY-Cb-aGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gp-Ay-pne" secondAttribute="trailing" id="70X-Vp-rou"/>
                            <constraint firstItem="FhS-ot-wTH" firstAttribute="leading" secondItem="6cg-KZ-Zbo" secondAttribute="trailing" constant="8" symbolic="YES" id="7Uc-d7-zeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTa-N1-pO7" secondAttribute="trailing" constant="-1" id="7yz-LX-0z6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6cg-KZ-Zbo" secondAttribute="leading" id="84I-TZ-ALK"/>
                            <constraint firstItem="eTa-N1-pO7" firstAttribute="centerX" secondItem="FhS-ot-wTH" secondAttribute="centerX" id="8mg-N5-xvx"/>
                            <constraint firstItem="Hcw-zU-U7A" firstAttribute="centerY" secondItem="0Gp-Ay-pne" secondAttribute="centerY" id="Ezk-P0-red"/>
                            <constraint firstItem="6Jc-cV-N8d" firstAttribute="centerX" secondItem="jbN-Cd-pFz" secondAttribute="centerX" id="Ezq-ak-tyB"/>
                            <constraint firstItem="6cg-KZ-Zbo" firstAttribute="centerY" secondItem="FhS-ot-wTH" secondAttribute="centerY" id="F7a-mG-pbc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hcw-zU-U7A" secondAttribute="leading" id="Gfr-o3-wHj"/>
                            <constraint firstItem="f9B-wf-YZ6" firstAttribute="trailing" secondItem="6cg-KZ-Zbo" secondAttribute="trailing" id="Hoc-pY-trU"/>
                            <constraint firstItem="6cg-KZ-Zbo" firstAttribute="top" secondItem="f9B-wf-YZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="K19-yv-Yjs"/>
                            <constraint firstItem="0Gp-Ay-pne" firstAttribute="leading" secondItem="Hcw-zU-U7A" secondAttribute="trailing" constant="8" symbolic="YES" id="Kq4-ud-kbm"/>
                            <constraint firstItem="6cg-KZ-Zbo" firstAttribute="bottom" secondItem="FhS-ot-wTH" secondAttribute="bottom" id="Lns-RJ-VC3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4bb-nc-cJG" secondAttribute="leading" id="M0B-7t-zAJ"/>
                            <constraint firstItem="eTa-N1-pO7" firstAttribute="leading" secondItem="FhS-ot-wTH" secondAttribute="leading" id="M3G-Ik-QQ5"/>
                            <constraint firstItem="csh-dL-KAP" firstAttribute="top" secondItem="1Vr-dG-Ne1" secondAttribute="bottom" constant="42" id="NIC-Fo-9Em"/>
                            <constraint firstItem="Skc-7g-loV" firstAttribute="top" secondItem="FhS-ot-wTH" secondAttribute="bottom" constant="8" symbolic="YES" id="OJp-Py-QQt"/>
                            <constraint firstItem="Bq4-HL-Kag" firstAttribute="leading" secondItem="csh-dL-KAP" secondAttribute="trailing" constant="8" symbolic="YES" id="Qd3-7o-WzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Skc-7g-loV" secondAttribute="trailing" id="QdT-hI-ji6"/>
                            <constraint firstItem="0Gp-Ay-pne" firstAttribute="top" secondItem="FhS-ot-wTH" secondAttribute="bottom" constant="8" symbolic="YES" id="RyN-FP-Hh2"/>
                            <constraint firstItem="ggd-z1-LY0" firstAttribute="centerY" secondItem="jbN-Cd-pFz" secondAttribute="centerY" id="SEY-DC-ejb"/>
                            <constraint firstItem="csh-dL-KAP" firstAttribute="centerY" secondItem="Bq4-HL-Kag" secondAttribute="centerY" id="TAp-gi-q1s"/>
                            <constraint firstItem="jbN-Cd-pFz" firstAttribute="centerX" secondItem="0Gp-Ay-pne" secondAttribute="centerX" id="TYr-sL-ikx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bq4-HL-Kag" secondAttribute="trailing" id="Tjc-Pc-b8k"/>
                            <constraint firstItem="eTa-N1-pO7" firstAttribute="leading" secondItem="f9B-wf-YZ6" secondAttribute="trailing" constant="8" symbolic="YES" id="V6V-gi-caF"/>
                            <constraint firstItem="FhS-ot-wTH" firstAttribute="top" secondItem="eTa-N1-pO7" secondAttribute="bottom" constant="8" symbolic="YES" id="VGh-4g-Yjp"/>
                            <constraint firstItem="6Jc-cV-N8d" firstAttribute="top" secondItem="jbN-Cd-pFz" secondAttribute="bottom" constant="8" symbolic="YES" id="WEq-1x-9Hg"/>
                            <constraint firstItem="eTa-N1-pO7" firstAttribute="top" secondItem="Bq4-HL-Kag" secondAttribute="bottom" constant="8" symbolic="YES" id="YYZ-fO-f4u"/>
                            <constraint firstItem="6cg-KZ-Zbo" firstAttribute="top" secondItem="f9B-wf-YZ6" secondAttribute="bottom" constant="38" id="ZBW-pa-sGg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ggd-z1-LY0" secondAttribute="leading" id="ZRg-mF-DPL"/>
                            <constraint firstItem="f9B-wf-YZ6" firstAttribute="leading" secondItem="6cg-KZ-Zbo" secondAttribute="leading" id="ZsU-09-egI"/>
                            <constraint firstItem="6Jc-cV-N8d" firstAttribute="leading" secondItem="4bb-nc-cJG" secondAttribute="trailing" constant="8" symbolic="YES" id="bwH-pC-JpA"/>
                            <constraint firstItem="f9B-wf-YZ6" firstAttribute="baseline" secondItem="eTa-N1-pO7" secondAttribute="baseline" id="cvF-BY-FSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbN-Cd-pFz" secondAttribute="trailing" id="czy-ej-ba3"/>
                            <constraint firstItem="ggd-z1-LY0" firstAttribute="top" secondItem="Hcw-zU-U7A" secondAttribute="bottom" constant="8" symbolic="YES" id="e7F-Vg-8gb"/>
                            <constraint firstItem="4bb-nc-cJG" firstAttribute="top" secondItem="ggd-z1-LY0" secondAttribute="bottom" constant="8" symbolic="YES" id="i41-CE-hU9"/>
                            <constraint firstItem="eTa-N1-pO7" firstAttribute="leading" secondItem="f9B-wf-YZ6" secondAttribute="trailing" constant="8" symbolic="YES" id="k1a-Ja-GoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTa-N1-pO7" secondAttribute="trailing" id="kp1-Yl-Tpx"/>
                            <constraint firstItem="jbN-Cd-pFz" firstAttribute="leading" secondItem="ggd-z1-LY0" secondAttribute="trailing" constant="8" symbolic="YES" id="lj4-2D-29Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f9B-wf-YZ6" secondAttribute="leading" id="lm1-k1-7fY"/>
                            <constraint firstItem="jbN-Cd-pFz" firstAttribute="top" secondItem="0Gp-Ay-pne" secondAttribute="bottom" constant="8" symbolic="YES" id="q44-k8-TVV"/>
                            <constraint firstItem="f9B-wf-YZ6" firstAttribute="centerY" secondItem="eTa-N1-pO7" secondAttribute="centerY" id="qXe-S1-30e"/>
                            <constraint firstItem="Hcw-zU-U7A" firstAttribute="top" secondItem="6cg-KZ-Zbo" secondAttribute="bottom" constant="8" symbolic="YES" id="uN3-lT-fKb"/>
                            <constraint firstItem="Bq4-HL-Kag" firstAttribute="centerX" secondItem="eTa-N1-pO7" secondAttribute="centerX" id="vYw-Jj-yYg"/>
                            <constraint firstItem="4bb-nc-cJG" firstAttribute="centerY" secondItem="6Jc-cV-N8d" secondAttribute="centerY" id="xAu-8x-msI"/>
                            <constraint firstItem="0Gp-Ay-pne" firstAttribute="centerX" secondItem="FhS-ot-wTH" secondAttribute="centerX" id="ymv-xb-LrL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hoc-pY-trU"/>
                                <exclude reference="ZsU-09-egI"/>
                                <exclude reference="cvF-BY-FSz"/>
                                <exclude reference="1iA-kc-pB8"/>
                                <exclude reference="Lns-RJ-VC3"/>
                                <exclude reference="ZBW-pa-sGg"/>
                                <exclude reference="0Fb-rC-hH7"/>
                                <exclude reference="7yz-LX-0z6"/>
                                <exclude reference="k1a-Ja-GoC"/>
                                <exclude reference="OJp-Py-QQt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create a New Event" id="Gsm-VV-fAC"/>
                    <connections>
                        <segue destination="IXX-6g-M9y" kind="unwind" identifier="unwindToEvent" unwindAction="unwindToEventsPage:" id="awn-h6-Zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y6-fY-Ckh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IXX-6g-M9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1488" y="977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oBt-JN-wnY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="HGH-ba-3Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hw3-80-c5o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Tx-LL-T4R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oBb-4w-e3S" kind="relationship" relationship="viewControllers" id="OZn-m1-YNP"/>
                        <segue destination="8aT-Eo-zci" kind="relationship" relationship="viewControllers" id="Ae4-Qj-mmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-SN-AWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="260"/>
        </scene>
        <!--Home-->
        <scene sceneID="D0f-YN-7Bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBb-4w-e3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6H0-L2-9ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YGO-g8-TWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0DD-EP-NMy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="be7-FN-1y9" kind="relationship" relationship="rootViewController" id="KX8-9o-3VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rko-P3-J0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hbf-ET-FAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aT-Eo-zci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="vb2-cd-kvw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NKH-LQ-aLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4T-ZB-v9o" kind="relationship" relationship="rootViewController" id="00U-hy-Jik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Z-tb-E1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="977"/>
        </scene>
    </scenes>
    <resources>
        <image name="SportItmes" width="1300" height="650"/>
        <image name="bubble-chat" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="sport_background" width="1024" height="768"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
